{
  "name": "mmm-weatheralerts",
  "version": "1.2.0",
  "description": "Module Base template for create new modules for MagicMirror",
  "main": "MMM-WeatherAlerts.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gjonesme/MMM-WeatherAlerts.git"
  },
  "keywords": [
    "MagicMirror",
    "MagicMirror²",
    "Weather",
    "Alerts",
    "WeatherAPI",
    "WeatherAPI.com",
    "OpenWeatherMap"
  ],
  "author": "Gary Jones",
  "license": "MIT",
  "devDependencies": {}
}
